body{
    background: url(../img/capa.png),
                url(../img/ruido.png),
                linear-gradient(50deg,#ff4169,#7c26f8);
    background-attachment: fixed;
    font-family: Helvetica,Arial,sans-serif;

}

html,body,#home{
    height: 100%;
    overflow-x: hidden;
}



/*Barra de Navaegação*/

nav.navbar-transparente{
    padding: 15px 0px;
    background: rgba(0,0,0,0.6);
}


.navbar-light .navbar-nav .nav-link{
    color: white;
}

.navbar-light .navbar-nav .nav-link:hover{
    color: #9bf0e1;
}

.navbar-light .navbar-toggler{
    color: rgb(255,255,255);
    border-color: rgb(255,255,255);
}

.divisor{
    width: 1px;
    background-color: white;
    margin: 12px 15px;
}

/*Capa*/

.capa{
    text-align: center;
}

.btn-custom{
    color: white;
    border-radius: 500px;
    -webkit-border-radius:500px;
    -moz-border-radius:500px;
    text-transform: uppercase;
    transition:  0.4s;
    padding: 10px 20px;
}

.btn-roxo{
    background-color: #7c25f8;
}

.btn-roxo:hover{
    background-color: #6207e3;
    color: white;
}

.btn-branco{
    border:2px solid white;
}

.btn-branco:hover{
    background-color: white;
    color: black;
}

/*Estrutura  conteúdos*/

.caixa{
    padding-top: 20px;
    padding-bottom: 20px;
}

#servicos{
    background-color: white;

}

#recursos{
    color: white;
}


#servicos h2,h3{
    color: #7c25f8;
}

#recursos h2{
    color: white;
}

#recursos h3{
    color: #9bf0e1;
}



.albuns{
    padding: 10px 0px;

}

.rotacionar{

    -ms-transform: rotate(30deg);
    -webkit-transform: rotate(30deg);
    transform: rotate(30deg);
    padding-left: 80px;
}

/*Rodopé*/

footer{
    background-color: #000;
    padding: 50px 0px 20px 0;
    position: relative;
}

footer h4{
    color: #919496;
    font-size: 0.8em;
    text-transform: uppercase;
}

footer .navbar-nav a {
    color: white;
    font-size: 0.8em;
}

footer .navbar-nav a:hover {
    color: #9bf0e1;
    text-decoration: none;
}

footer ul{
    list-style: none;
    display: flex;
    
}

footer ul li {
    margin: 0 5px;
}

/*Tipografia*/

h1{
    font-weight: 900;
    letter-spacing: -0.05em;/*Espaçamento entre as palavras*/
    margin-bottom: 50px;
    color: white;
}

h2{
    font-size: 3em;
    font-weight: 700;
    letter-spacing: -0.04em;
}




h3{
    font-size: 2em;
    font-weight: 700;
    letter-spacing: -0.04em;
}


@media (min-width: 575.98px) {

    .btn-custom{
        margin: 10px 15px;
        font-size: 1em;
    }
}

/* `md` applies to small devices (landscape phones, less than 768px)*/
@media (min-width: 768px) and  (max-width: 991.98px){
    h1{
        font-size: 4em;
    }

    .btn-custom{
        margin: 10px 15px;
    }

 }

/* `xl` applies to large devices (desktops, less than 1200px)*/
@media (min-width: 922px) and (max-width: 1199.98px){ 
    h1{
        font-size: 5em;
    }

    .btn-custom{
        margin: 10px 15px;
    }
 }

/* `xxl` applies to x-large devices (large desktops, less than 1400px)*/
@media (min-width:1200px) {
    h1{
        font-size: 6em;
    }

    .btn-custom{
        margin: 10px 15px;
    }
  }