<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Museu Nacional</title>
</head>
<body>
    <div id="container"><!--Inicio container-->
    <header>
        <div id="logo">
            <h1><a href="">Museu Nacional</a></h1>
        </div>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Exposições</a></li>
                <li><a href="">Pesquisa</a></li>
                <li><a href="">Acervo</a></li>
                <li><a href="">Videos</a></li>
                <li><a href="">Fotos</a></li>
                <li><a href="">Contato</a></li>
            </ul>
        </nav><!--Fim Nav-->
    </header><!--Fim header-->
    <div id="principal"><!--Inicio principal-->

        <div id="conteudo"><!--Inicio conteudo-->
            <section id="capa">
                <img src="img/museu.png">
            </section>

            <section id="postagens">

                <article id="video">
                    <h3>Video: CONHEÇA O MUSEU</h3>
                    <iframe width="310" height="170" src="https://www.youtube.com/embed/BIjjh61O06E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </article>
                <h3>Mapa: Encontre o Museo</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7313.023900707698!2d-46.61192877251437!3d-23.585965756108727!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8dd85ebbc5efd308!2sMuseu%20da%20Cidade%20de%20S%C3%A3o%20Paulo%20%2F%20Casa%20do%20Grito!5e0!3m2!1spt-BR!2sbr!4v1629671752645!5m2!1spt-BR!2sbr" width="310" height="170" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </article>

                <article id="exposicoes">
                    <h3>Exposições</h3>
                    <ul>
                        <li>
                            <a href="#">Os assustadores insertos</a>
                        </li>
                        <li>
                            <a href="#">Os Insetos</a>
                        </li>
                        <li>
                            <a href="#">A primeira Mulher</a>
                        </li>
                        <li>
                            <a href="#">Os Assustadores da ilha</a>
                        </li>
                    </ul>
                </article>

            </section>


        </div> <!--Fim conteudo-->

        <aside> <!--Inicio aside-->
            <section id="depoimento">
                <img src="img/depoimento.png">
            </section>
            <section id="visita"><!--Secao visita-->
                <h4>Faça uma visita</h4>
                <form>
                    <fieldset>
                        <legend>Selecione uma data</legend>

                        <label for="data">Data</label>
                        <input class="campo" type="text" id="data" value="dd/mm/aaaa">
                   
                        <label for="qtd">Qtd Pessoas</label>
                        <input class="campo" id ="campo" type="text" id="qtd" value="1">

                    </fieldset>

                    <input class="botao" type="submit" value="Verificar disponibilidade">
                </form>
            </section><!--Fim sessao visita-->
        
            <section id="galeria">
                <h4>Galeria de fotos</h1>

                <a href=""><img src="img/imagem1.jpg" height="93" width="93"></a>
                <a href=""><img src="img/imagem2.jpg" height="93" width="93"></a>
                <a href=""><img src="img/imagem3.jpg" height="93" width="93"></a>
                <a href=""><img src="img/imagem4.jpg" height="93" width="93"></a>

            </section>
        
        
        
        </aside><!--Fim aside-->
    </div><!--Fim principal-->

    </div><!--Fim do container-->
</body>
</html>