<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Chalé Hotel</title>
</head>
<body>
   
    <div id="container"><!--inicio container-->
        <div id="topo"><!--inicio topo-->
            <div id="area-logo">
                <h1 class="logo">
                    <a href="index.html">Chalé Hotel </a>
                </h1>
            </div>
            <div id="area-menu">
                <div id="conteudo-menu">
                    <div id="menu-locais">
                        <span class="locais">
                            Rio de Janeiro - São Paulo - Belo Horizonte 
                        </span>
                        <a class="reservar" href="">Reservar</a>
                     <div style="clear: both;"></div>
                    </div>
                    <div id="menu">
                        <ul id="navegacao">
                          <li><a href="#">Home</a></li>
                          <li><a href="#">História</a></li>
                          <li><a href="#">Imprensa</a></li>
                          <li><a href="#">Gastronomia</a></li>
                          <li><a href="#">Contato</a></li>            
                        </ul>
                        <img class="depoimento" src="img/depoimento.png">
                    </div>
                </div>
            </div>

        </div><!--fim topo-->
        <div id="area-principal">
            <div class="conteudo">
                <h2>
                    Lorem ipsum dolor sit amet,consectetur
                </h2>
                    <p>
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                         The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here
                         , content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum
                          as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various version
                          s have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                    </p>
                     <p>
                        The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here
                        , content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum
                         as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.
                     </p>

                     <p>
                        The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here
                        , content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum
                         as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.
                     </p>
            </div>
        </div>
        <div id="area-lateral">
            <div class="conteudo">
              <ul id="beneficios">
                  <li>
                      <a href="#">
                          <img src="img/apartamento.jpg" width="150" alt="Apartamento">
                          <h3>Apartamento</h3>
                          <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here
                            , content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum</p>
                        </a>
                  </li>

                  <li>
                    <a href="#">
                        <img src="img/restaurante.jpg" width="150" alt="Apartamento">
                        <h3>Restaurante</h3>
                        <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here
                          , content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsu</p>
                      </a>
                </li>

                <li>
                    <a href="#">
                        <img src="img/piscina.jpg" width="150" alt="Apartamento">
                        <h3>Piscina</h3>
                        <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here
                          , content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum</p>
                      </a>
                </li>


              </ul>
            </div>
        </div>
        <footer id="rodape">
            <span>
                &copy; Copyright 2021-2021 Chalé Hotel
            </span>
        </footer>


    </div><!--fim container-->

</body>
</html>